# JavaQUIZonAWS

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/zbikpQuiz/main/: JavaQuizApp.java
src/main/java/com/zbikpQuiz/main/controller/: MainController.java
src/main/java/com/zbikpQuiz/main/model/: Question.java  QuestionForm.java  Result.java
src/main/java/com/zbikpQuiz/main/repository/: QuestionRepo.java  ResultRepo.java
src/main/java/com/zbikpQuiz/main/service/: QuizService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__INIT_QUESTIONS.sql
src/main/resources/static/css/: index.css  quiz.css
src/main/resources/templates/: footer.html  navbar.html  quiz.html  scoreboard.html
src/test/java/com/zbikpQuiz/main/: SpringBootQuizAppApplicationTests.java
