server.port=5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://zbikpdb.cfofzc2mv13c.eu-north-1.rds.amazonaws.com:3306/usersDB
spring.datasource.username = ***
spring.datasource.password = **********

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
